# Keys
WALLET_CONNECT_ID="d89439828458c1540e58173176e37905"
UNS_API_KEY="4a77c949-511b-4c16-9862-6edfb6ae6012"
FILE_DIRECTORY_IPFS_HASH="QmYwYkRdYMBCtMqbimgaXjf7UL4RUb5zBQu4TDE67oZbq5"
PART_GLOSSARY_IPFS_HASH="bafybeibytsozn7qsvqgecogv5urg5en34r7v3zxo326vacumi56ckah5b4"
# RPC URLs
ARBITRUM_SEPOLIA_ALCHEMY_KEY=""
ARBITRUM_RPC_URL="https://sepolia-rollup.arbitrum.io/rpc"
ARBITRUM_RPC_FALLBACK_URL="https://arbitrum-sepolia.blockpi.network/v1/rpc/public"
TENDERLY_RPC_URL="https://rpc.tenderly.co/fork/2fc2cf12-5c58-439f-9b5e-967bfd02191a"
LOCALHOST_RPC_URL="http://localhost:8545"
ETHEREUM_RPC_URL="https://1rpc.io/eth"
# Which RPC URL to use
USE_LOCALHOST_FORK="false"
USE_TENDERLY_FORK="false"
USE_ARBITRUM_SEPOLIA="false"
# Tenderly setup
TENDERLY_USER=thesis
TENDERLY_PROJECT=development
ALLOW_TENDERLY_RESET="false"
# Analytics
ANALYTICS_ENV=DEV
POSTHOG_API_KEY=
# Lifecycle
IS_COMING_SOON="true"
IS_BETA_CLOSED="false"
IS_PORTAL_CLOSED="false"
# Misc
XP_HOSTING_BASE_URL="" # TBD
SEASON_LENGTH_IN_WEEKS=8
CONTRACT_DEPLOYMENT_BLOCK_NUMBER=553443
SEASON_START_DATE="2023-10-26"
SKIP_REACT_STRICT_MODE="false"
SHOW_WAITLIST="true"
